[exedit]
width=1920
height=1080
rate=26
scale=1
length=5
audio_rate=130000
audio_ch=2
[0]
start=1
end=2
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=606060
name=
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=3
end=5
layer=1
overlay=1
camera=0
[1.0]
_name=図形
サイズ=350
縦横比=-65.0
ライン幅=4000
type=1
color=ffffff
name=
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,0.0,3
回転=0.00
blend=0
[2]
start=3
end=5
layer=2
overlay=1
camera=0
[2.0]
_name=図形
サイズ=1750
縦横比=-97.5
ライン幅=4000
type=1
color=ffffff
name=
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,0.0,3
回転=0.00
blend=0
[3]
start=3
end=3
layer=3
overlay=1
camera=0
[3.0]
_name=フレームバッファ
フレームバッファをクリア=0
[3.1]
_name=色調補正
明るさ=0.0
ｺﾝﾄﾗｽﾄ=100.0
色相=0.0
輝度=25.0
彩度=100.0
飽和する=0
[3.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[4]
start=4
end=4
layer=3
overlay=1
camera=0
[4.0]
_name=フレームバッファ
フレームバッファをクリア=0
[4.1]
_name=グロー
_disable=1
強さ=100.0
拡散=30
しきい値=40.0
ぼかし=1
光成分のみ=0
color=ffffff
no_color=1
type=0
[4.2]
_name=放射ブラー
範囲=20.0
X=0
Y=0
サイズ固定=0
[4.3]
_name=ぼかし
範囲=30
縦横比=0.0
光の強さ=60
サイズ固定=0
[4.4]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[5]
start=5
end=5
layer=3
overlay=1
camera=0
[5.0]
_name=フレームバッファ
フレームバッファをクリア=0
[5.1]
_name=グロー
_disable=1
強さ=100.0
拡散=30
しきい値=40.0
ぼかし=1
光成分のみ=0
color=ffffff
no_color=1
type=0
[5.2]
_name=放射ブラー
範囲=20.0
X=0
Y=0
サイズ固定=0
[5.3]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[6]
start=3
end=3
layer=4
overlay=1
camera=0
[6.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=ffffff
name=
[6.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=20.0
回転=0.00
blend=0
